/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap'); */



/* :root{ */
    /* --main-color:#fed330;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;
    --black:#fff; */

    /* --grey:#2b2a2a;
    --yellow:#fed330;
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --text-color:#fff; 
    --border:.2rem solid var(--white);
}
 
*{
    font-family: 'Rubik', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
}
 
*::selection{
    background-color: var(--yellow);
    color:var(--white);
}
 
html{
    font-size: 62.5%;  
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
    scroll-padding-top: 8rem;
}
 
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
 
::-webkit-scrollbar-track{
    background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
    /* border-radius: 5rem; */
/* }
 
section{
    max-width: 1200px; 
    margin:0 auto;
    padding:2rem;
}

.header{
    position: stick;
    top:0; left:0; right:0;
    z-index:1000;
    background-color: var(--grey);
    border-bottom: var(--border);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 2rem;
    color:var(--white);

}

.header .flex .navbar a{
    font-size: 2rem;
    color:var(--white);
    margin:0 1rem;

}

.header .flex .navbar a:hover{
    color:var(--yellow);
    text-decoration: underline;
    cursor: pointer;
}

.header .flex .icons  > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color:var(--white);
    cursor: pointer;

}

.header .flex .icons >*:hover{
    color: var(--yellow);
      
}

.header .flex .icons span{
    font-size: 2rem;
}


#menu-btn{
    display: none;
} */













/* media quires */

/* @media (max-width:991px) {

    html{
        font-size: 55%;
    }
}

@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
 
    .headr .flex .navbar{
       position: absolute;
       top:99%; left: 0; right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition:  .2s linear;  
    }

    .headr .flex .navbar a{
        display: block; 
        margin:2rem;

    }

}  

@media (max-width:450px) {

    html{
        font-size: 50%;
    }
} */ 



@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --grey:#2b2a2a;
    --yellow:#ff9f0d;
    --red:#e1412f;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --light-color2:#a19999;
    --text-color:#fff; 
    --border:.2rem solid var(--white);
}
body{
    background: var(--black);
    
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
}

*::selection{
   background-color: var(--yellow);
   color:var(--black);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
   border-radius: 5rem;
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.delete-btn,
.btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   font-size: 2rem;
   text-transform: capitalize;
   transition: .2s linear;
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn{
   border-radius: 1.5rem;
   background-color: var(--yellow);
   color:var(--black);
}

.delete-btn:hover,
.btn:hover{
   letter-spacing: .2rem;
}

.title{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 4rem;
   color:var(--white); 
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.heading{
   background-color: var(--light-color);
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1rem;;
   flex-flow: column;
   min-height: 20rem;
}

.heading h3{
   font-size: 4rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p a{
   font-size: 2rem;
   color:var(--yellow);
}

.heading p span{
   font-size: 2rem;
   color:var(--white);
}

.heading p a:hover{
   color:var(--white);
}

.header{
   position: sticky;
   top:0; left:0; right: 0;
   z-index: 1000;
   border-bottom: var(--border);
   background-color: var(--grey);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.header .flex .navbar a:hover{
   color:var(--yellow);
}

.header .flex .icons > *{
   font-size: 2.5rem;
   color:var(--white);
   margin-left: 1.5rem;
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color:var(--yellow);
}

.header .flex .icons span{
    font-size: 2rem;
}

#menu-btn{
    display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile{
   background-color: var(--light-color2);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:120%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}


.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile .name{
   font-size: 2rem;
   color: var(--white) ;
   margin-bottom: .1rem;
}

.header .flex .profile .account{
   font-size: 2rem;
   color:var(--light-color);
   margin-top: 2rem;
}

.header .flex .profile .account a{
   color:var(--white);
   text-decoration: underline;
}

.header .flex .profile .account a:hover{
   color:var(--yellow);
   text-decoration: underline;
}

/* #menu-btn{
   display: none;
} */

.home .slide{
   display: flex;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
   align-items: center;
   margin-bottom: 4rem;
}

.home .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.home .slide .image{
   flex:1 1 40rem;
}

.home .slide .image img{
   width: 100%;
}

.home .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.home .slide .content t{
   font-size: 2.5rem;
   color:var(--light-color);
    padding:1rem 0; 
}

.home .slide .content h3{
   font-size: 5rem;
   text-transform: capitalize;
   color:var(--white);
   padding:1rem 0;
}

.swiper-pagination-bullet-active{
   background-color: var(--yellow);
}

/* .category{
   padding: 30px 14% 70px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   text-align: center;
} */

.category .box-container{
   padding: 30px 14% 70px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   text-align: center;
  
   /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start; */
}

.category .box-container .box{
   padding: 43px 43px 43px 43px;
   background-color: var(--light-color);
   border-radius: 3rem;
   /* border:var(--border);
   padding:2rem;
   text-align: center; */
}

.category .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3{
   margin-top: 2rem;
   font-size: 3rem;
   font-weight: bold;
   color:var(--black);
}

.category .box-container .box:hover{
   background-color: var(--yellow);
}

.category .box-container .box:hover img{
   filter: invert();
}

.category .box-container .box:hover h3{
   color:var(--white);
}

.products .box-container{
   /* padding: 20px 14% 50px; */
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   text-align: center;
   margin-top: 4rem;
   /* display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center; */
}

.products .box-container .box{
   position: relative;
   padding: 20px 35px 40px;
   background-color: var(--light-color);
   border-radius: 3rem;
   overflow: hidden;
   /* position: relative;
   border:var(--border);
   padding:2rem;
   overflow: hidden; */
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top:1rem;
   display: block;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
   border:var(--border);
   background-color: var(--white);
   cursor: pointer;
   color:var(--black);
   text-align: center;
}

.products .box-container .box .fa-eye{
   left: -10rem;
}

.products .box-container .box .fa-shopping-cart{
   right: -10rem;
}

.products .box-container .box:hover .fa-eye{
   left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--yellow);
   color:var(--white);
}

.products .box-container .box img{
   /* width: 100%;
   height: auto;
   transition: trasform .50s ease;
   cursor: pointer; */
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .cat{
   font-size: 2rem;
   font-weight: bold; 
   color:var(--black);
}

.products .box-container .box .cat:hover{
   color: var(--yellow);
}

.products .box-container .box .name{
   font-size: 25px;
   font-weight: bolder;
   margin:1rem 0;
   color:var(--white);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
}

.products .box-container .box .flex .price span{
   font-size: 2rem;
   color:var(--black);
}

.products .box-container .box .flex .qty{
   padding:1rem;
   font-size: 1.8rem;
   border:var(--border);
   color:var(--black);
   width: 7rem;
}

.products .box-container .box .flex .fa-edit{
   width: 5rem;
   background-color: var(--yellow);
   color:var(--black);
   cursor: pointer;
   height: 4.5rem;
   font-size: 2rem;
   border:var(--border); 
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 2rem;
   text-align: left;
   color:var(--black);
}

.products .box-container .box .sub-total span{
   color:var(--black);
}

.products .box-container .box .fa-times{
   font-size: 2rem;
   background-color: var(--red);
   color:var(--white);
   height: 4.5rem;
   position: absolute;
   top:1rem; right:1rem;
   width: 4.5rem;  
   line-height: 4.3rem;
   height: 4.5rem;
   cursor: pointer;
   border:var(--border);
}

.products .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.products .more-btn{
   margin-top: 2rem;
   text-align: center;
}

.products .cart-total{
   border:var(--border);
   padding:1rem 2rem;
   margin-top: 1rem;
   margin-bottom: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: center;
}

.products .cart-total p{
   margin-right: auto;
   font-size: 2rem;
   color:var(--light-color);
}

.products .cart-total p span{
   color:var(--light-color);
}

.products .cart-total .btn{
   margin-top: 0;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   text-transform: capitalize;
   color:var(--white);
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews   {
   position: relative;
   padding: 20px 20px 20px;
   background-color: var(--light-color);
   border-radius: 3rem;
   /* margin-bottom: 4rem;
   border:var(--border);
   text-align: center;
   padding:2rem; */
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--black);
}

.reviews .slide .stars{
   margin-top: .5rem;
}

.reviews .slide .stars i{
   font-size:1.7rem;
   color:var(--yellow);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1.5rem;
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   /* border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center; */
   position: relative;
   flex: 1 1 40rem;
   padding: 2rem;
   background-color: var(--light-color2);
   border-radius: 3rem;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.contact .row form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   border-radius: 2rem;
   color:var(--black);
   margin:.5rem 0;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   text-align: center;
   margin-top: 2rem;
   /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start; */
}

.steps .box-container .box{
   position: relative;
   padding: 20px 35px 40px;
   background-color: var(--light-color);
   border-radius: 3rem;
   /* text-align: center;
   padding:2rem;
   border:var(--border); */
}

.steps .box-container .box img{
   height: 25rem;
   width: 60%;
   object-fit: contain;
   margin-bottom: 1rem;
   /* height: 15rem;
   margin-bottom: 1rem;
   width: 100%;
   object-fit: contain; */
}

.steps .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
   text-transform: capitalize;
}

.steps .box-container .box p{
   font-size: 1.6rem;
   color:var(--black);
   line-height: 2;
}

.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   border-radius: 2rem;
   border:var(--border);
   color:var(--black);
}

.search-form form button{
   width: 6rem;
   font-size: 2rem;
   border-radius: 2rem;
   background-color: var(--light-color);
   color:var(--white);
   cursor: pointer;
}

.search-form form button:hover{
   background-color: var(--yellow);
   color:var(--black);
}

.user-details .user{
   border:var(--border);
   padding:2rem;
   max-width: 40rem;
   border-radius: 3rem;
   margin:0 auto;
}

.user-details .user img{
   width: 100%;
   height: 15rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.user-details .user p{
   line-height: 1.5;
   margin-bottom: .5rem;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--white);
}

.user-details .user i{
   margin-right: .7rem;
   color:var(--light-color);
}

.user-details .user p.address{
   margin-top: 2rem;
}

.form-container form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   border-radius: 3rem;
   padding:2rem;
   text-align: center;
}

.form-container form h3{
   margin-bottom: 1rem;
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form .box{
   margin:1rem 0;
   padding:1.4rem;
   color:var(--black);
   border:var(--border);
   border-radius: 1.5rem;
   font-size: 1.8rem;
   width: 100%;
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   font-size: 2rem;
   color:var(--red);
}

.form-container form p a:hover{
   color:var(--white);
}

.checkout form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   border-radius: 3rem;
   padding:2rem;
}

.checkout form .cart-items{
   background-color: var(--light-color);
   padding:2rem;
   border-radius: 1.5rem;
}

.checkout form .cart-items h3{
   font-size: 2.5rem;
   color:var(--white);
   text-transform: capitalize;
   margin-bottom: 2rem;
}

.checkout form .cart-items p{
   display: flex;
   gap:1.5rem;
   align-items: center;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.checkout form .cart-items p .name{
   color:var(--white);
}

.checkout form .cart-items p .price{
   color:var(--yellow);
}

.checkout form .cart-items .grand-total{
   background-color:var(--white);
   padding:1rem;
}

.checkout form .cart-items .grand-total .name{
   color:var(--black);
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info h3{
   font-size: 2.5rem;
   margin: 2rem 0;
   color:var(--white);
   text-transform: capitalize;
}

.checkout form .user-info p{
   line-height: 1.5;
   font-size: 2rem;
   margin:1rem 0;
}

.checkout form .user-info p span{
   color:var(--white);
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: .7rem;
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   color:var(--black);
   font-size: 1.8rem;
   margin-top: 2rem;
}

.checkout form .order-btn{
   margin-top: 2rem;
   width: 100%;
   background-color: var(--red);
   color:var(--white);
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.orders .box-container .box{
   border:var(--border);
   padding:1rem 2rem;
   border-radius: 3rem;
}

.orders .box-container .box p{
   font-size: 2rem;
   color:var(--white);
   line-height: 2;
   
}

.orders .box-container .box p span{
   color:var(--light-color);
   padding: 0 1rem;
}










.footer .grid{
   padding: 20px 14% 50px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 2rem;
   text-align: center;
   /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start; */
}

.footer .grid .box{
   padding: 40px 40px 40px 40px;
   background-color: var(--light-color);
   border-radius: 3rem;
   /* text-align: center;
   padding:2rem;
   border:var(--border); */
}

.footer .grid .box img{
   height: 10rem;
   width: 100%; 
   object-fit: contain;
   margin-bottom: .5rem;
}

.footer .grid .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--white);
   text-transform: capitalize;
} 

.footer .box-container .box p,
.footer .box-container .box a{
   color: var(--white);
   font-size: 1.7rem;
   letter-spacing: 1px;
   transition: all .50s ease;
   /* line-height: 1.8;
   font-size: 1.7rem;
   color:var(--white);
   display: block; */
}

.footer .grid .box a:hover{
   color: var(--yellow);
   text-decoration: underline;
}

/* .footer .credit{
   background-color: var(--black);
   text-align: center;
   padding:3rem 2rem;
   font-size: 2rem;
   color:var(--white); */
   /* padding-bottom: 10rem; */
 /* }

.footer .credit span{
   color:var(--yellow);
}  */

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   background-color: var(--white);
   z-index: 10000;
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   width: 45rem;
}












@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--black);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 5rem;
   }
   
   /* .title{ 
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   } */

}